<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/mainLayoutView"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/truck_background_min"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/main_logo_imageView"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:paddingRight="16dp"
        android:paddingLeft="16dp"
        app:srcCompat="@drawable/hackneylogo" />

    <TextSwitcher
        android:id="@+id/header_tagline_text"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_below="@id/main_logo_imageView"
        android:layout_marginRight="8dp"
        android:layout_marginLeft="8dp"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="26sp"
        android:fontFamily="@font/tisaproweb" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <TextView
            android:id="@+id/who_we_are_text_header"
            style="@style/ExpandableTextView"
            android:foreground="?selectableItemBackground"
            android:clickable="true"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="6dp"
            android:layout_marginBottom="2dp"
            android:gravity="center"
            android:text="WHO ARE WE"/>
        <net.cachapa.expandablelayout.ExpandableLayout
            android:id="@+id/who_are_we_expandable_layout"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="6dp"
            android:layout_marginBottom="2dp"
            android:elevation="8dp"
            app:el_duration="500"
            app:el_expanded="false"
            app:el_parallax="0.5">
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingRight="8dp"
                    android:paddingLeft="8dp"
                    android:background="#66000000"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textColor="@color/colorAccent"
                        android:textSize="16sp"
                        android:paddingBottom="8dp"
                        android:text="@string/Our_past_our_present_our_future"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textColor="@color/colorAccent"
                        android:textSize="16sp"
                        android:paddingBottom="8dp"
                        android:text="@string/our_commitment"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textColor="@color/colorAccent"
                        android:textSize="16sp"
                        android:paddingBottom="8dp"
                        android:text="@string/how_we_do_us"/>
                </LinearLayout>
            </ScrollView>
        </net.cachapa.expandablelayout.ExpandableLayout>

        <TextView
            android:id="@+id/where_we_are_text_header"
            style="@style/ExpandableTextView"
            android:foreground="?selectableItemBackground"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="6dp"
            android:layout_marginBottom="2dp"
            android:gravity="center"
            android:text="WHERE ARE WE"/>
        <net.cachapa.expandablelayout.ExpandableLayout
            android:id="@+id/where_are_we_expandable_layout"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="6dp"
            android:layout_marginBottom="2dp"
            android:elevation="8dp"
            app:el_duration="500"
            app:el_expanded="false"
            app:el_parallax="0.5">
            <!-- Scrolling Listview on left -->
            <!-- Clicking on a list item will display details of the location -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:background="#66000000"
                android:elevation="8dp">
                    <ListView
                        android:id="@+id/stateListView"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:paddingLeft="8dp"
                        android:paddingTop="4dp"
                        android:paddingRight="8dp"
                        android:divider="@color/colorPrimaryDark"
                        android:dividerHeight="1dp"
                        android:listSelector="@color/colorPrimaryDark">
                    </ListView>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:paddingRight="8dp"
                        android:paddingEnd="8dp"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/warehouse_name"
                            style="@style/locationDetailsTextStyle"
                            android:layout_marginTop="6dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:textStyle="bold"
                            android:text=" "/>
                        <TextView
                            android:id="@+id/warehouse_address"
                            style="@style/addressAndPhoneDetailsTextStyle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:autoLink="map"
                            android:text=" "/>
                        <TextView
                            android:id="@+id/warehouse_phone"
                            style="@style/addressAndPhoneDetailsTextStyle"
                            android:layout_marginBottom="6dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:autoLink="phone"
                            android:text=" " />
                        <View
                            android:id="@+id/location_view_breakline"
                            android:visibility="invisible"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/colorPrimaryDark"/>
                        <TextView
                            android:id="@+id/warehouse_name_two"
                            style="@style/locationDetailsTextStyle"
                            android:layout_marginTop="6dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:textStyle="bold"
                            android:text=" "/>
                        <TextView
                            android:id="@+id/warehouse_address_two"
                            style="@style/addressAndPhoneDetailsTextStyle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:autoLink="map"
                            android:text=" "/>
                        <TextView
                            android:id="@+id/warehouse_phone_two"
                            style="@style/addressAndPhoneDetailsTextStyle"
                            android:layout_marginBottom="6dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:autoLink="phone"
                            android:text=" " />
                    </LinearLayout>
            </LinearLayout>
        </net.cachapa.expandablelayout.ExpandableLayout>

        <TextView
            android:id="@+id/contact_us_text_header"
            style="@style/ExpandableTextView"
            android:foreground="?selectableItemBackground"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="6dp"
            android:layout_marginBottom="2dp"
            android:gravity="center"
            android:text="CONTACT US NOW"/>
        <net.cachapa.expandablelayout.ExpandableLayout
            android:id="@+id/contact_us_expandable_layout"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="6dp"
            android:layout_marginBottom="2dp"
            android:elevation="8dp"
            app:el_duration="500"
            app:el_expanded="false"
            app:el_parallax="0.5">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:elevation="8dp"
                android:background="#66000000"
                android:orientation="vertical">
                <com.github.florent37.materialtextfield.MaterialTextField
                    android:id="@+id/material_text_field"
                    android:layout_width="match_parent"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="6dp"
                    android:layout_marginRight="4dp"
                    android:elevation="4dp"
                    app:mtf_cardCollapsedHeight="5dp">
                    <EditText
                        android:id="@+id/user_name_for_email_intent"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:inputType="textAutoCorrect"
                        android:hint="Your Name"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="14sp"/>
                </com.github.florent37.materialtextfield.MaterialTextField>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:gravity="center_horizontal"
                    android:text="HOW WOULD YOU LIKE TO BE CONTACTED?"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_marginLeft="36dp"
                    android:layout_marginRight="36dp"
                    android:elevation="4dp"
                    android:gravity="center"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <CheckBox
                        android:id="@+id/emailcheckbox"
                        style="@style/checkBoxStyle"
                        android:layout_marginLeft="16dp"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:buttonTint="@color/colorPrimary"
                        android:textColor="@color/colorPrimary"
                        android:text="EMAIL"/>
                    <CheckBox
                        android:id="@+id/callcheckbox"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:buttonTint="@color/colorPrimary"
                        android:textColor="@color/colorPrimary"
                        android:text="CALL"/>
                    <CheckBox
                        android:id="@+id/textcheckbox"
                        android:layout_marginRight="16dp"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:buttonTint="@color/colorPrimary"
                        android:textColor="@color/colorPrimary"
                        android:text="TEXT"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:elevation="4dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginLeft="8dp">
                    <Button
                        android:id="@+id/email_us_button"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        style="@style/Base.Widget.AppCompat.Button.Borderless"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/tisaproweb"
                        android:textColor="@color/colorAccent"
                        android:text="Send us an email"/>
                    <Button
                        android:id="@+id/call_us_button"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        style="@style/Base.Widget.AppCompat.Button.Borderless"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/tisaproweb"
                        android:textColor="@color/colorAccent"
                        android:text="Call us now"/>
                </LinearLayout>
            </LinearLayout>
        </net.cachapa.expandablelayout.ExpandableLayout>
    </LinearLayout>

</RelativeLayout>